<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0
                                   min-width=0.5
                                   max-width=0.5">
    <title>空气湿度-Air humidity</title>
    <link rel="stylesheet" type="text/css" href="all.css">
</head>
<body style="overflow-x: hidden !important;">
    <div class="upbox">
    </div>
    <div class="mainhead">
        <img src="jewdoor.svg"
             class="headpic">
        <h1 class="headtext">
            猪蛋飞行</br>
            jewdoor flight
        </h1>
    </div>
    <div class="body">
        <div class="left">
            <div style="display: block;
                        margin-top: 70px;">
                <button  class="daohang hover">
                    <a href="markmap.html" 
                       class="daohangbutton hover">返回思维导图</a>
                </button>
            </div>
            <div style="display: block;
                        margin-top: 0px;">
                <button  class="daohangbelow hover">
                    <a href="index.html" 
                       class="daohangbutton hover">返回主页</a>
                </button>
            </div>
        </div>
        <div class="right">
            <h1 class="texthead">
                Air humidity</br>
                空气湿度
            </h1>
            <p class="text">
                Humidity is the amount of water vapor in the air. The
maximum amount of water vapor that air can hold varies
with the temperature. The higher the temperature of the air,
the more water vapor it can absorb.
            </p>
            <p class="text">
                湿度是水挥发到空气中的水汽量，空气能容纳的最大水汽量随温度变化。空气温度越高，所能容纳的水汽含量越多。
            </p>
            <p class="smalltext">
                1. <mark class="red">Absolute humidity</mark> is the weight of water vapor in a
<mark>unit volume</mark> of air.
            </p>
            <p class="smalltext">
                1.<mark class="red">绝对湿度</mark>是指<mark>单位体积</mark>空气中水汽的重量。
            </p>
            <p class="smalltext">
                2. <mark class="blue">Relative humidity</mark> is the ratio, in percent, of the
moisture actually in the air to the moisture it would
hold if it were <mark class="green">saturated</mark> at the same temperature and
pressure.
            </p>
            <p class="smalltext">
                2.<mark class="blue">相对湿度</mark>是一个以百分比表示的比例，是空气在相同温度和相同压力的条件下，空气的实际水汽量和水汽<mark class="green">饱和</mark>时水汽量的比值。
            </p>
            <p class="text">
                Assuming that the temperature and pressure remain the same,
the density of the air varies inversely with the humidity. On
damp days, the air density is less than on dry days. The reason that moist air is lighter is that the <mark class="red">molecular 
weight</mark> of a water molecule (18) is less than the molecular weight of a nitrogen molecule (28) and also of an 
oxygen molecule (32), the two gases that constitute 99 percent of dry air. When moisture is added to dry air, 
the lighter water molecules displace heavier nitrogen and oxygen molecules and the air becomes less dense. For this
reason, an aircraft requires a longer runway for takeoff on
damp days than it does on dry days.
            </p>
            <p class="text">
                假设温度和压力不变，空气密度与湿度大小变化相反。潮湿天气的空气密度小于干燥天气。
                之所以潮湿空气更轻是因为水的<mark class="red">分子质量</mark>（18）小于氮气的分子质量（28）和氧气的分子质量（32），干燥空气99%由氮气和氧气构成。
                当水汽进入空气时，更轻的水分子取代了一部分更重的氮气和氧气分子，使空气密度减小。
                因此，相比于干燥天气，潮湿天气飞机起飞需要更长的跑道。
            </p>
            <div class="blankbox"></div>
        </div>
    </div>
    <div class="lowerbox">

    </div>
    <div class="bottombox">

    </div>
</body>
</html>